#user  nobody;
worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost 127.0.0.1 192.168.10.101;

        #charset koi8-r;

        # access_log  logs/host.access.log  main;
        access_log  /tmp/host.access.log  main;
	location /walrus-wap/ {
            proxy_pass    http://192.168.10.132:8080/walrus-wap/;
			#proxy_set_header Host $host;
			proxy_set_header Cookie $http_cookie;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	location /walrus-activity/ {
            proxy_pass    http://192.168.10.140:10007/walrus-activity/;
			#proxy_set_header Host $host;
			proxy_set_header Cookie $http_cookie;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	location /api/ {
            proxy_pass    http://nc-wap.haixiangjinfu.net;
            #proxy_pass    http://jf-wwap.haixiangjinfu.net;
			#proxy_set_header Host $host;
			proxy_set_header Cookie $http_cookie;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
		
        location / {
			proxy_pass http://192.168.10.101:8080/;
			proxy_set_header Host $host;
			proxy_set_header Cookie $http_cookie;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			index  index.html index.htm;            
        }
		
		
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

     
    }

}

